{
  "configfile": {
      "AUTHORIZED_KEYS": "roles/p.ssr_init/templates/authorized_keys.j2",
      "IPTABLES": "roles/p.ssr_config/templates/iptables_ssr.sh.j2",
      "MASTER_CONFIG": "config.json",
      "ANSIBLE_FILE_CONFIG": "roles/p.ssr_fileconfig/tasks/custom.yml",
      "ANSIBLE_FILE_CONFIG_MAIN": "roles/p.ssr_fileconfig/tasks/main.yml",
      "AUTHORIZED_KEYS_ROOT": "roles/p.ssr_init/templates/authorized_keys_root.j2",
      "SSH_CONFIG": "roles/p.ssr_init/templates/sshd_config.j2",
      "RESOLVER_CONFIG": "roles/p.ssr_init/templates/resolv.conf.j2"
    },
   "configfiledest": {
      "AUTHORIZED_KEYS": "/home/ommgr/.ssh/authorized_keys",
      "IPTABLES": "/bak/bin/iptables.sh",
      "MASTER_CONFIG": "config.json",
      "ANSIBLE_FILE_CONFIG": "roles/p.ssr_fileconfig/tasks/custom.yml",
      "ANSIBLE_FILE_CONFIG_MAIN": "roles/p.ssr_fileconfig/tasks/main.yml",
      "AUTHORIZED_KEYS_ROOT": "roles/p.ssr_init/templates/authorized_keys_root.j2",
      "SSH_CONFIG": "/etc/ssh/sshd_config",
      "RESOLVER_CONFIG": "roles/p.ssr_init/templates/resolv.conf.j2"
    },
    "configlist": {
          "IDC": [
        "YISUYUN",
		"STAR",
        "USA",
        "00HOST",
        "YIXIN",
        "YINGSOO",
        "EASY_CLOUD",
        "JING'AN",
        "TENCENT_CLOUD",
        "ALIYUN",
      	"HENGHOSTS",
      	"TENGXUN",
        "WEN",
        "ZHENGJIANGDIANXIN",
        "WANGYEN",
        "LEO",
        "WANGSHUO"
      ],
      "V2RAY_DOMAIN": [
        "huanfeidz.com",
      	
      	"jianshangdz.com"
      	     	
      ],
      "IPCHECK": [
        "http://ipinfo.io/ip",
        "http://members.3322.org/dyndns/getip",
        "https://www.ipify.org/",
        "http://ifconfig.me/ip"
      ]
    }
}

